modules/jackal/data/chunks-desc.dtd

<!ELEMENT ChunkDesc ( PropertyDesc | help )* >
<!ATTLIST ChunkDesc name CDATA #REQUIRED >
<!ATTLIST ChunkDesc token NMTOKEN #REQUIRED >

<!ELEMENT ChunkDescDB ( ChunkDesc+ ) >

<!ELEMENT PropertyDesc ( enumeration | help | label )* >
<!ATTLIST PropertyDesc name CDATA #REQUIRED >
<!ATTLIST PropertyDesc num CDATA #REQUIRED >
<!ATTLIST PropertyDesc token NMTOKEN #REQUIRED >
<!ATTLIST PropertyDesc type ( Bool | Chunk | EmbeddedChunk | Float | Int | String ) #REQUIRED >

<!ELEMENT enumeration EMPTY >
<!ATTLIST enumeration name CDATA #REQUIRED >
<!ATTLIST enumeration value NMTOKEN #IMPLIED >

<!ELEMENT help ( #PCDATA ) >

<!ELEMENT label EMPTY >
<!ATTLIST label name CDATA #REQUIRED >
